<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!-- JQUERY -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    <!-- CSS -->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <!-- SOCKET.IO -->
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>
    <script>
      var socket = io();

      // make sure to put your event listeners in a document onready
      $(document).ready(function(){

        $('form').submit(function() {
          //on form submit emit the input box value
          //'chat message' is our custom definede mit event
          // this will be used for our io event listener
          // on the backend
          socket.emit('chat message', $('#m').val());
          //clear m input box
          $('#m').val('');
          return false;
        });

        //listen for emitted message from the server
        // then binds that message to the DOM
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
